Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Apr 29 20:15:27 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mips_map.ncd
OUTPUT FILE:      mips.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|pc<27>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|pc<31>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A7||IBUF|IP|UNUSED||0|||||||||
A8|pc<22>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|writedata<20>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|readdata<29>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|||NC||||||||||||
A13||DIFFM|IO_L05P_0|UNUSED||0|||||||||
A14||DIFFS|IO_L04N_0|UNUSED||0|||||||||
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|pc<26>|IOB|IO_L25N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B4|pc<11>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|pc<28>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9|clk|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|writedata<18>|IOB|IO_L12P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|writedata<13>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13||DIFFS|IO_L05N_0/VREF_0|UNUSED||0|||||||||
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|pc<10>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|pc<19>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|pc<18>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C4|pc<16>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C5|pc<30>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|pc<24>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9|writedata<28>|IOB|IO_L14P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C10|||GND||||||||||||
C11|writedata<11>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14||DIFFS|IO_L03N_0/VREF_0|UNUSED||0|||||||||
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|pc<15>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|pc<17>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3|instr<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D4|||NC||||||||||||
D5|pc<23>|IOB|IO_L23N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D6|||NC||||||||||||
D7|pc<29>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9|writedata<16>|IOB|IO_L14N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|writedata<14>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|writedata<15>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IBUF|IP|UNUSED||0|||||||||
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|pc<14>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|pc<13>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7|pc<25>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E8|writedata<26>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|writedata<24>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E10|writedata<17>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|pc<0>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E12||DIFFS|IO_L06N_0|UNUSED||0|||||||||
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17||IOB|IO|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1|pc<6>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|pc<2>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|pc<8>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5|instr<0>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|||VCCINT||||||||1.2||||
F7|pc<21>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F8|writedata<27>|IOB|IO_L17N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F9|writedata<22>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|pc<1>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F12||DIFFM|IO_L06P_0|UNUSED||0|||||||||
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15||DIFFM|IO_L21P_1|UNUSED||1|||||||||
F16|||VCCO_1|||1|||||2.50||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18||DIFFM|IO_L19P_1|UNUSED||1|||||||||
G1|instr<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G2|||VCCAUX||||||||2.5||||
G3|instr<6>|IBUF|IO_L06P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G4|pc<5>|IOB|IO_L06N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|pc<12>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|pc<7>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|writedata<23>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13||DIFFS|IO_L20N_1|UNUSED||1|||||||||
G14||DIFFM|IO_L20P_1|UNUSED||1|||||||||
G15||DIFFM|IO_L18P_1|UNUSED||1|||||||||
G16||DIFFS|IO_L18N_1|UNUSED||1|||||||||
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|instr<9>|IBUF|IO_L10N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H2|aluout<4>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|pc<9>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|pc<20>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|pc<3>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|pc<4>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14||DIFFM|IO_L17P_1|UNUSED||1|||||||||
H15||DIFFS|IO_L17N_1|UNUSED||1|||||||||
H16||DIFFM|IO_L16P_1|UNUSED||1|||||||||
H17||DIFFS|IO_L16N_1/A0|UNUSED||1|||||||||
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1|writedata<19>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|writedata<29>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|writedata<30>|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|writedata<25>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6|instr<4>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J7|instr<3>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|aluout<31>|IOB|IO_L15P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J13||DIFFS|IO_L15N_1/A1|UNUSED||1|||||||||
J14||DIFFS|IO_L14N_1/A3/RHCLK7|UNUSED||1|||||||||
J15|aluout<29>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J16|aluout<28>|IOB|IO_L13N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J17|readdata<31>|IBUF|IO_L13P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2|instr<7>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|writedata<31>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|writedata<21>|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|aluout<0>|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|aluout<22>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7|instr<13>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|readdata<24>|IBUF|IO_L11N_1/A9/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|aluout<30>|IOB|IO_L11P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K14|writedata<7>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|readdata<23>|IBUF|IO_L12P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17|readdata<30>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K18|readdata<27>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|reset|IBUF|IO_L15P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|instr<12>|IBUF|IO_L15N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L3|instr<10>|IBUF|IO_L16P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|memwrite|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L5|aluout<7>|IOB|IO_L17N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L6|aluout<21>|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14|readdata<26>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|writedata<5>|IOB|IO_L09N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L16|writedata<2>|IOB|IO_L09P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L17|writedata<0>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|writedata<10>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M1|instr<14>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||VCCAUX||||||||2.5||||
M3|aluout<6>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M4|instr<15>|IBUF|IO_L18P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|instr<27>|IBUF|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|aluout<11>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|aluout<19>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10|instr<20>|IBUF|IO_L16P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|writedata<3>|IOB|IO_L05N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M14||DIFFM|IO_L05P_1|UNUSED||1|||||||||
M15|writedata<4>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|writedata<1>|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|writedata<12>|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1|instr<26>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|instr<31>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|||VCCO_3|||3|||||2.50||||
N4|aluout<1>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N5|aluout<2>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|aluout<3>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|aluout<15>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|aluout<18>|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|aluout<27>|IOB|IO_L16N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18|writedata<9>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P1|instr<24>|IBUF|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|readdata<0>|IBUF|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|aluout<12>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|aluout<10>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|aluout<13>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|aluout<8>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|aluout<24>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11||DIFFM|IO_L18P_2|UNUSED||2|||||||||
P12|||NC||||||||||||
P13|readdata<18>|IBUF|IO_L22P_2/A23|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15||IOB|IO|UNUSED||1|||||||||
P16|||NC||||||||||||
P17||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P18||DIFFS|IO_L06N_1|UNUSED||1|||||||||
R1|instr<18>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|instr<25>|IBUF|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R3|instr<21>|IBUF|IO_L23P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R4|instr<17>|IBUF|IO/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R5|aluout<5>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R6|aluout<14>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7|readdata<3>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|aluout<16>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|aluout<17>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|aluout<26>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11||IOB|IO|UNUSED||2|||||||||
R12|readdata<14>|IBUF|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R13|readdata<17>|IBUF|IO_L22N_2/A22|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|readdata<21>|IBUF|IO_L24N_2/A20|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R15||DIFFM|IO_L03P_1|UNUSED||1|||||||||
R16||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1|instr<28>|IBUF|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|instr<29>|IBUF|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3|instr<11>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|readdata<2>|IBUF|IO_L03N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5|instr<5>|IBUF|IO_L04N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7|readdata<4>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|aluout<20>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10|readdata<9>|IBUF|IP_L14N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|readdata<10>|IBUF|IP_L17P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|readdata<15>|IBUF|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|readdata<20>|IBUF|IO_L24P_2/A21|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T15|readdata<22>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|instr<8>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U4|instr<23>|IBUF|IO_L03P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U5|readdata<1>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U6|readdata<5>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8|readdata<6>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|aluout<23>|IOB|IO_L13P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U10|readdata<8>|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11|readdata<11>|IBUF|IP_L17N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U12|||VCCAUX||||||||2.5||||
U13|readdata<16>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U14|readdata<19>|IBUF|IP_L23N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U15|writedata<8>|IOB|IO_L25N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18|readdata<28>|IBUF|IO_L01P_1/A16|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|instr<16>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V3|instr<22>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|instr<19>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8|readdata<7>|IBUF|IP_L11N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V9|aluout<9>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11|aluout<25>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12|readdata<13>|IBUF|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V13|readdata<12>|IBUF|IO_L19N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15|writedata<6>|IOB|IO_L25P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V16|readdata<25>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


