EN adder NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl07 1399515558
EN mux2 NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl11 1399515562
EN flopr NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl10 1399515561
EN regfile NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl06 1399515557
EN aludec NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl03 1399515554
EN datapath NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl04 1399515555
AR controller struct "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl13 1399515564
AR flopr asynchronous "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl22 1399515573
EN maindec NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl02 1399515553
AR mips struct "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl12 1399515563
AR maindec behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl14 1399515565
AR sl2 behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl20 1399515571
EN mips NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl00 1399515551
AR signext behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl21 1399515572
AR aludec behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl15 1399515566
AR datapath struct "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl16 1399515567
AR adder behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl19 1399515570
EN controller NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl01 1399515552
AR regfile behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl18 1399515569
EN signext NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl09 1399515560
AR mux2 behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl23 1399515574
EN sl2 NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl08 1399515559
AR alu behave "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl17 1399515568
EN alu NULL "C:/Users/C16Alex.Sisco/Documents/ISE Projects/CE5_Sisco/mips.vhd" sub00/vhpl05 1399515556
